#used by members
net.corda.businessnetworks.membership.bnoName=O=BNO-DTN,L=New York,C=US

#used by bno
net.corda.businessnetworks.membership.notaryName=O=Notary,L=London,C=GB
net.corda.businessnetworks.membership.notificationsEnabled=true
#net.corda.businessnetworks.membership.bnoDecisionMaker=com.leia.bno.customization.DecisionMaker